SERVER_HOST="https://foodforchild-api-386103.as.r.appspot.com"
SERVER_PORT="8080"

MYSQL_HOST="34.142.137.236"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="X6*zZT8Xl{L6KYkh"
MYSQL_DBNAME="foodforchild"
MYSQL_PORT="3306"

INSTANCE_UNIX_SOCKET="/cloudsql/foodforchild-db:asia-southeast1:foodforchilddb"

