SERVER_HOST="https://foodforchild-api-386103.as.r.appspot.com"
SERVER_PORT="8080"

MYSQL_HOST="sql12.freesqldatabase.com"
MYSQL_USERNAME="sql12616779"
MYSQL_PASSWORD="Xf8qpG2ANr"
MYSQL_DBNAME="sql12616779"
MYSQL_PORT="3306"
