SERVER_HOST=http://localhost
SERVER_PORT=3001

MYSQL_HOST=dev-centralize.cluster-c0fqe58wmno2.ap-southeast-1.rds.amazonaws.com
MYSQL_USERNAME=a_pos_noti
MYSQL_PASSWORD=4JXNdTXVPYJgpLFUrdGHHQaXcwqLJgguQWxw8BEK
MYSQL_DBNAME=aph_pos_notification
MYSQL_PORT=3306
