SERVER_HOST=http://localhost
SERVER_PORT=3001

MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DBNAME=foodforchild
MYSQL_PORT=3306

INSTANCE_UNIX_SOCKET="/Applications/MAMP/tmp/mysql/mysql.sock"
